# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2020-09-03/finding/V-204584
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2020-09-03/finding/V-204613
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2020-09-03/finding/V-204614
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2020-09-03/finding/V-204615
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2020-09-03/finding/V-204616
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2020-09-03/finding/V-204617
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2020-09-03/finding/V-204625
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2020-09-03/finding/V-204630
c1d_base_sysctl_controls:
  - name: net.ipv4.icmp_echo_ignore_broadcasts
    value: 1
  - name: net.ipv4.conf.default.accept_redirects
    value: 0
  - name: net.ipv4.conf.all.accept_redirects
    value: 0
  - name: net.ipv4.conf.default.send_redirects
    value: 0
  - name: net.ipv4.conf.all.send_redirects
    value: 0
  - name: net.ipv4.ip_forward
    value: 0
  - name: kernel.randomize_va_space
    value: 2
  - name: net.ipv6.conf.all.accept_source_route
    value: 0
